<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>edu.stanford.protege</groupId>
	<artifactId>SADViz</artifactId>
	<version>1.0.0</version> 
	<name>Super Awesome Dynamic Visualization Plug-in</name> 
	<description>A SAD plug-in to visualize an ontology</description> 


	<packaging>bundle</packaging>

	
	<dependencies>

	<dependency>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>org.protege.common</artifactId>
		<version>4.3.0</version>
	</dependency>

        <dependency>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>org.protege.editor.core.application</artifactId>
		<version>4.3.0</version>
        </dependency>

	<dependency>
            
		<groupId>edu.stanford.protege</groupId>
            
		<artifactId>ca.uvic.cs.chisel.cajun</artifactId>
            
		<version>1.0.2</version>
        
	</dependency>

	<dependency>

		<groupId>edu.stanford.protege</groupId>

		<artifactId>protege-editor-owl</artifactId>

		<version>5.0.0-RC1</version>

	</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-ClassPath>.</Bundle-ClassPath>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Vendor>The Protege Development Team</Bundle-Vendor>

						<Embed-Dependency>

							ca.uvic.cs.chisel.cajun
,
							com.ibm.icu.text
						</Embed-Dependency>
					<Import-Package>

						org.apache.log4j.*;version="[1.2,5.0.0)",
						com.ibm.icu.text;resolution:=optional,
						org.eclipse.swt.*;resolution:=optional,
						org.eclipse.jface.*;resolution:=optional,
						org.protege.editor.core.*;version="5.0.0",
						org.protege.editor.owl.*;version="5.0.0",

						*

					</Import-Package>
						<Include-Resource>plugin.xml, {maven-resources}</Include-Resource>
						<Private-Package>skeleton</Private-Package>
					</instructions>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>install</phase>
							<goals>    
								<goal>manifest</goal>
							</goals>   
						</execution>
					</executions>
				</configuration>
            </plugin>
            <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <pde>true</pde>
              </configuration>
            </plugin>
		</plugins>
	</build>
</project>
