Manifest-Version: 1.0
Bnd-LastModified: 1476271564216
Build-Jdk: 1.8.0_102
Built-By: Ilan
Bundle-ClassPath: .,ca.uvic.cs.chisel.cajun-1.0.2.jar
Bundle-Description: A SAD plug-in to visualize an ontology
Bundle-ManifestVersion: 2
Bundle-Name: Super Awesome Dynamic Visualization Plug-in
Bundle-SymbolicName: SADViz;singleton:=true
Bundle-Vendor: The Protege Development Team
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: ca.uvic.cs.chisel.cajun,com.ibm.icu.text
Embedded-Artifacts: ca.uvic.cs.chisel.cajun-1.0.2.jar;g="edu.stanford.pr
 otege";a="ca.uvic.cs.chisel.cajun";v="1.0.2"
Export-Package: template;uses:="org.protege.editor.owl.model,org.semanti
 cweb.owlapi.model,org.protege.editor.owl.ui.renderer,org.protege.editor
 .owl.ui,org.semanticweb.owlapi.search,org.semanticweb.owlapi.util,javax
 .swing,org.protege.editor.owl,org.protege.editor.owl.model.hierarchy,or
 g.protege.editor.owl.model.find,com.google.common.collect,org.protege.e
 ditor.owl.ui.action,org.protege.editor.owl.model.selection,org.apache.l
 og4j,org.protege.editor.owl.ui.view.cls";version="1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",com.ibm.ic
 u.text;resolution:=optional,javax.accessibility,javax.imageio,javax.swi
 ng,javax.swing.border,javax.swing.event,javax.swing.plaf,javax.swing.pl
 af.basic,javax.swing.text,org.apache.log4j;version="[1.2,5.0.0)",org.ec
 lipse.core.runtime;registry=split,org.eclipse.jface.dialogs;resolution:
 =optional,org.eclipse.swt;resolution:=optional,org.eclipse.swt.accessib
 ility;resolution:=optional,org.eclipse.swt.events;resolution:=optional,
 org.eclipse.swt.graphics;resolution:=optional,org.eclipse.swt.layout;re
 solution:=optional,org.eclipse.swt.printing;resolution:=optional,org.ec
 lipse.swt.widgets;resolution:=optional,org.protege.editor.owl;version="
 5.0.0",org.protege.editor.owl.model;version="5.0.0",org.protege.editor.
 owl.model.find;version="5.0.0",org.protege.editor.owl.model.hierarchy;v
 ersion="5.0.0",org.protege.editor.owl.model.selection;version="5.0.0",o
 rg.protege.editor.owl.ui;version="5.0.0",org.protege.editor.owl.ui.acti
 on;version="5.0.0",org.protege.editor.owl.ui.renderer;version="5.0.0",o
 rg.protege.editor.owl.ui.view.cls;version="5.0.0",org.semanticweb.owlap
 i.model;version="[4.2,5)",org.semanticweb.owlapi.search;version="[4.2,5
 )",org.semanticweb.owlapi.util;version="[4.2,5)"
Tool: Bnd-1.50.0
